1 - o que o seguinte programa mostra na tela?

    i := 10
    if i > 10 {
        fmt.Println("Big")
    } else {
        fmt.Println("Small")
    }

Small

2 - escreva um programa que mostra todos os números divisíveis por 3 de 1 até 100.

    func main() {
        for i := 1; i <= 100; i++ {
            if i % 3 == 0 {
                fmt.Printf("%d is divisible by 3\n", i)
            }
        }
    }

3 - Escreva um programa que se i % 3 == 0 print fizz e se i % 5 == 0 print buzz e se as duas
forem verdade print FizzBuzz

    func main() {
        for i := 1; i <= 100; i++ {
            if i % 3 == 0 {
                fmt.Print("Fizz")
            }
            if i % 5 == 0 {
                fmt.Print("Buzz")
            }
            fmt.Println()
        }
    }

